{
  "name": "ai-alt",
  "version": "0.0.8",
  "description": "An npm package that reads the image src and uses ai to generate alt text and insert the alt attribute for accessibility",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "alt",
    "nodejs",
    "a11y",
    "wcag",
    "accessibility"
  ],
  "bin": {
    "ai-alt": "src/cli.js"
  },
  "repository": "git://github.com/diegoatwa/ai-alt.git",
  "homepage": "https://ai-alt.net",
  "author": "Diego Azevedo",
  "license": "Apache-2.0",
  "dependencies": {
    "glob": "^10.3.12",
    "inquirer": "^9.2.17"
  }
}
